{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FreelancerMarketplaceSandboxDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DisableEfSqlLogging": true
}